{
  "name": "api",
  "version": "1.0.0",
  "description": "Basic fake api for assignment",
  "scripts": {
    "start-api": "json-server --watch db.json --port 3004 --delay 700"
  },
  "dependencies": {
    "json-server": "^0.15.0"
  }
}
